# --- DATABASE ---
DB_HOST=127.0.0.1
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=venturehub
DB_PORT=3306

# --- AUTH ---
JWT_SECRET=a_very_strong_and_secret_key_for_jwt

PINATA_API_KEY=your_pinata_api_key
PINATA_API_SECRET=your_pinata_api_secret
JWT_PINATA=your_pinata_jwt

# --- BLOCKCHAIN ---
# This will be your local Hardhat node for development
JSON_RPC_URL=http://127.0.0.1:8545

# This is the private key for the default Hardhat deployer account (Account #0)
DEPLOYER_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# This will be populated after you deploy the contracts
VENTURE_FACTORY_ADDRESS=
MOCK_USDC_CONTRACT_ADDRESS=
MARKETPLACE_ADDRESS=
